# EvgeniiaDobrova_LevelUP

./: .gitignore  1.Git.docx  pom.xml  song.txt
src/main/java/Homework_8/People/: CreateDeletedResponse.java  CreateUserRequest.java  CreateUserResponse.java
src/main/java/Homework_8/Posts/: CreatePostDeletedResponse.java  CreatePostRequest.java  CreatePostResponse.java
src/main/java/homework_2/task_1/: Application.java  Calculator.java
src/main/java/homework_3/task_1/: CookingApp.java  KcalCountable.java  Pot.java
src/main/java/homework_3/task_1/ingredients/: Foodstuff.java  Meat.java  Vegetable.java  Water.java
src/main/java/homework_4/task_1/: CookingApp.java  KcalCountable.java  Pot.java  TooLittleWaterException.java
src/main/java/homework_4/task_1/ingredients/: Foodstuff.java  Meat.java  Vegetable.java  Water.java
src/main/java/homework_4/task_2/: CollectionApp.java
src/main/java/homework_7/: AbstractMailRuPage.java  MailBodyPage.java  MailFolderPage.java  MailRuEmailPage.java  MailRuMainPage.java
src/main/java/utils/: SleepUtils.java
src/test/java/homework_5/: CalculatorTest.java  CheckNegativeTest.java  CheckPositiveTest.java  DivisionTest.java  ExceptionTest.java  MultiplicationTest.java  PowersTest.java  SubtractionTest.java  SumTest.java  TrigonometryTest.java
src/test/java/homework_6/: Exercise_1.java  Exercise_2.java  Exercise_3.java  MailConfigurations.java
src/test/java/homework_7/: AbstractMailTest.java  MailUtils.java  RuleMailTest.java  SendMailTest.java  TrashFolderTest.java
src/test/java/homework_8/: GoRestPostsTest.java  GoRestUsersTest.java
src/test/resources/unit/: CalculatorSuite.xml  MailSuite.xml  OtherOperationsSuite.xml  PageObjectsMailSuite.xml  SubAndDivSuite.xml  SumAndMultSuite.xml  TrigonometrySuite.xml
